[
 {
   "repository" : "AOSPK-Devices/device_xiaomi_mojito-common",
   "target_path" : "device/xiaomi/sm6150-common",
   "remote" : "github",
   "branch" : "twelve"
 },
 {
   "repository" : "AOSPK-Devices/kernel_xiaomi_mojito",
   "target_path" : "kernel/xiaomi/sm6150",
   "remote" : "github",
   "branch" : "twelve"
 },
 {
   "repository" : "TheBootloops/vendor_xiaomi_mojito",
   "target_path" : "vendor/xiaomi/mojito",
   "remote" : "github",
   "branch" : "twelve"
 },
 {
   "repository" : "TheBootloops/vendor_xiaomi_mojito-common",
   "target_path" : "vendor/xiaomi/sm6150-common",
   "remote" : "github",
   "branch" : "twelve"
 },
 {
   "repository" : "PixelExperience/packages_resources_devicesettings-custom",
   "target_path" : "packages/resources/devicesettings-custom",
   "remote" : "github",
   "branch" : "eleven"
 },
 {
   "repository" : "ArrowOS-Devices/android_hardware_xiaomi",    
   "target_path": "hardware/xiaomi",
   "branch"     : "arrow-12.0",
   "remote"     : "github"
  }
]
